<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permet l'accès au dossier Documents externe -->
    <external-path name="external_files" path="." />
    <!-- Permet l'accès aux fichiers de l'application -->
    <files-path name="internal_files" path="." />
    <!-- Cache externe -->
    <external-cache-path name="external_cache" path="." />
</paths>